#key=value
#----Cart
deleteCart=controller.cart.DeleteCartController
insertCart=controller.cart.InsertCartController
selectCart=controller.cart.SelectCartController
#----Category
insertCate=controller.category.InsertCategoryController
selectCate=controller.category.SelectCategoryController
#----Customer
checkPwdCus=controller.customer.CheckPwdCustomerController
insertCus=controller.customer.InsertCustomerController
selectByIdCus=controller.customer.SelectByIdCustomerController
updateCus=controller.customer.UpdateCustomerController
withdrawalCus=controller.customer.WithdrawalCustomerController
#----Estimate
deleteEst=controller.estimate.DeleteEstController
insertEst=controller.estimate.InsertEstController
selectAllEst=controller.estimate.SelectAllEstController
selectByCusIdEst=controller.estimate.SelectByCustomerIdEstController
selectByKeywordEst=controller.estimate.SelectByKeywordEstController
updateEst=controller.estimate.UpdateEstController
#----OrderItem
insertOrderItem=controller.orderItem.InsertOrderItemController
=controller.orderItem.SelectOrderItemController
=controller.orderItem.UpdateOrderItemController
#----OrderLine
=controller.orderLine.InsertOrderLineController
=controller.orderLine.SelectByCustomerIdOrderLineController
=controller.orderLine.SelectByLineNoOrderLineController
=controller.orderLine.SelectOrderLineController
=controller.orderLine.UpdateOrderLineController
#----Product
=controller.product.InsertProductController
=controller.product.SelectByIdProductController
=controller.product.SelectByJogunProductController
=controller.product.SelectProductController
=controller.product.UpdateProductController
#----ProductDetail
=controller.productDetail.DeleteProductDetailController
=controller.productDetail.InsertProductDetatilController
=controller.productDetail.SelectProductDetailController
=controller.productDetail.UpdateProductDetailController
#----QnA
=controller.qna.DeleteQnAController
=controller.qna.InsertQnAController
=controller.qna.SelectAllQnAController
=controller.qna.SelectByKeywordQnAController
=controller.qna.SelectQnAByIdController
=controller.qna.UpdateQnAController
#----Teacher
=controller.teacher.SelectByNameTeacherController
=controller.teacher.SelectTeacherController
=controller.teacher.UpdateTeacherController