#key=value
#----Cart
deleteCartAll=controller.cart.DeleteCartAllController
deleteCart=controller.cart.DeleteCartController
insertCart=controller.cart.InsertCartController
selectCart=controller.cart.SelectCartController
#----Category
insertCate=controller.category.InsertCategoryController
selectCate=controller.category.SelectCategoryController
#----Customer
checkPwdCus=controller.customer.CheckPwdCustomerController
findIdCus=controller.customer.FindIdCustomerController
findPwdCus=controller.customer.FindPwdCustomerController
insertCus=controller.customer.InsertCustomerController
selectByIdCus=controller.customer.SelectByIdCustomerController
SelectCus=controller.customer.SelectCustomerController
updateCus=controller.customer.UpdateCustomerController
withdrawalCus=controller.customer.WithdrawalCustomerController
#----Estimate
deleteEst=controller.estimate.DeleteEstController
insertEst=controller.estimate.InsertEstController
selectAllEst=controller.estimate.SelectAllEstController
selectByCusIdEst=controller.estimate.SelectByCustomerIdEstController
selectByKeywordEst=controller.estimate.SelectByKeywordEstController
updateEst=controller.estimate.UpdateEstController
#----OrderItem
insertOrderItem=controller.orderItem.InsertOrderItemController
selectOrderItem=controller.orderItem.SelectOrderItemController
updateOrderItem=controller.orderItem.UpdateOrderItemController
#----OrderLine
insertOrderLine=controller.orderLine.InsertOrderLineController
selectByCusIdOrderLine=controller.orderLine.SelectByCustomerIdOrderLineController
selectByLineNoOrderLine=controller.orderLine.SelectByLineNoOrderLineController
selectOrderLine=controller.orderLine.SelectOrderLineController
updateOrderLine=controller.orderLine.UpdateOrderLineController
#----Product
insertProd=controller.product.InsertProductController
selectByIdProd=controller.product.SelectByIdProductController
selectByJogunProd=controller.product.SelectByJogunProductController
selectProd=controller.product.SelectProductController
updateProd=controller.product.UpdateProductController
#----ProductDetail
deleteProdDetail=controller.productDetail.DeleteProductDetailController
insertProdDetatil=controller.productDetail.InsertProductDetatilController
selectProdDetail=controller.productDetail.SelectProductDetailController
updateProdDetail=controller.productDetail.UpdateProductDetailController
#----QnA
deleteQnA=controller.qna.DeleteQnAController
insertQnA=controller.qna.InsertQnAController
selectAllQnA=controller.qna.SelectAllQnAController
selectByKeywordQnA=controller.qna.SelectByKeywordQnAController
selectQnAById=controller.qna.SelectQnAByIdController
updateQnA=controller.qna.UpdateQnAController
#----Teacher
selectByNameTeacher=controller.teacher.SelectByNameTeacherController
selectTeacher=controller.teacher.SelectTeacherController
updateTeacher=controller.teacher.UpdateTeacherController#key=value
#----Cart
deleteCartAll=controller.cart.DeleteCartAllController
deleteCart=controller.cart.DeleteCartController
insertCart=controller.cart.InsertCartController
selectCart=controller.cart.SelectCartController
#----Category
insertCate=controller.category.InsertCategoryController
selectCate=controller.category.SelectCategoryController
#----Customer
checkPwdCus=controller.customer.CheckPwdCustomerController
findIdCus=controller.customer.FindIdCustomerController
findPwdCus=controller.customer.FindPwdCustomerController
insertCus=controller.customer.InsertCustomerController
selectByIdCus=controller.customer.SelectByIdCustomerController
SelectCus=controller.customer.SelectCustomerController
updateCus=controller.customer.UpdateCustomerController
withdrawalCus=controller.customer.WithdrawalCustomerController
#----Estimate
deleteEst=controller.estimate.DeleteEstController
insertEst=controller.estimate.InsertEstController
selectAllEst=controller.estimate.SelectAllEstController
selectByCusIdEst=controller.estimate.SelectByCustomerIdEstController
selectByKeywordEst=controller.estimate.SelectByKeywordEstController
updateEst=controller.estimate.UpdateEstController
#----OrderItem
insertOrderItem=controller.orderItem.InsertOrderItemController
selectOrderItem=controller.orderItem.SelectOrderItemController
updateOrderItem=controller.orderItem.UpdateOrderItemController
#----OrderLine
insertOrderLine=controller.orderLine.InsertOrderLineController
selectByCusIdOrderLine=controller.orderLine.SelectByCustomerIdOrderLineController
selectByLineNoOrderLine=controller.orderLine.SelectByLineNoOrderLineController
selectOrderLine=controller.orderLine.SelectOrderLineController
updateOrderLine=controller.orderLine.UpdateOrderLineController
#----Product
insertProd=controller.product.InsertProductController
selectByIdProd=controller.product.SelectByIdProductController
selectByJogunProd=controller.product.SelectByJogunProductController
selectProd=controller.product.SelectProductController
updateProd=controller.product.UpdateProductController
#----ProductDetail
deleteProdDetail=controller.productDetail.DeleteProductDetailController
insertProdDetatil=controller.productDetail.InsertProductDetatilController
selectProdDetail=controller.productDetail.SelectProductDetailController
updateProdDetail=controller.productDetail.UpdateProductDetailController
#----QnA
deleteQnA=controller.qna.DeleteQnAController
insertQnA=controller.qna.InsertQnAController
selectAllQnA=controller.qna.SelectAllQnAController
selectByKeywordQnA=controller.qna.SelectByKeywordQnAController
selectQnAById=controller.qna.SelectQnAByIdController
updateQnA=controller.qna.UpdateQnAController
#----Teacher
selectByNameTeacher=controller.teacher.SelectByNameTeacherController
selectTeacher=controller.teacher.SelectTeacherController
updateTeacher=controller.teacher.UpdateTeacherController