#key=value
#----Cart
DeleteAllCartController=
DeleteCartController=
InsertCartController=
SelectCartController=
#----Category
InsertCategoryController=
SelectCategoryController=
#----Customer
CheckPwdCustomerController=
InsertCustomerController=
SelectByIdCustomerController=
UpdateCustomerController=
WithdrawalCustomerController=
#----Estimate
DeleteEstController=
InsertEstController=
SelectAllEstController=
SelectByCustomerIdEstController=
SelectByKeywordController=
UpdateEstController=
#----OrderItem
InsertOrderItemController=
SelectOrderItemController=
UpdateOrderItemController=
#----OrderLine
InsertOrderLineController=
SelectByCustomerIdOrderLineController=
SelectByLineNoOrderLineController=
SelectOrderLineController=
UpdateOrderLineController=
#----Product
InsertProductController=
SelectByIdProductController=
SelectByJogunProductController=
SelectProductController=
UpdateProductController=
#----ProductDetail
DeleteProductDetailController=
InsertProductDetatilController=
SelectProductDetailController=
UpdateProductDetailController=
#----QnA
DeleteQnAController=
InsertQnAController=
SelectAllQnAController=
SelectByKeywordQnAController=
SelectQnAByIdController=
UpdateQnAController=
#----Teacher
SelectByNameTeacherController=
SelectTeacherController=
UpdateTeacherController=