#key=query
#---Cart
insertCart=insert into cart (cart_no, user_id, prod_id) values (cart_seq.nextval, ?, ?)
selectCart=select c.cart_no, p.prod_id, p.prod_name, p.description, p.prod_price, per.name from cart c join product p on c.prod_id = p.prod_id join teacher t on t.teacher_id=p.teacher_id join person per on per.id=t.teacher_id where user_id=?
deleteCart=delete from cart where user_id=? and prod_id=?
deleteAllCart=delete from cart where user_id=?
#----Category
nameCheckCate=select category_name from category
insertCate=insert into category (category_id, category_name) values (cate_seq.nextval, ?)
selectTeacherByCateId = select p.name, c.category_name from teacher t join category c on t.category_id=c.category_id join person p on p.id=t.teacher_id where category_id=?
#----Customer
selectCustomer=select * from customer c join person p on c.user_id = p.id where user_id=?
selectAllCustomer=select * from customer c join person p on c.user_id = p.id
selectIdChk=select id from person where id=?
insertPerson2=insert into person (id, pwd, name, phone, gender, status) values (?,?,?,?,?,1)
insertCustomer=insert into customer (user_id, age, email, regdate, coupon, howtocome) values (?, ?, ?, sysdate, null, null)
updateCustomer=update customer set email=? where id=?
#----Estimate
selectAllEst=select * from estimateboard e join product p on e.prod_id = p.prod_id
insertEst=insert into estimateboard (sequence, subject, user_id, prod_id, writeday, grade) values (est_seq.nextval, ?, ?, ?, sysdate, ?)
selectEstByCustomerId=select * from estimateboard where user_id=?
deleteEst=delete from estimateboard where sequence=?
selectEstByProdName=select * from estimateboard e join product p on e.prod_id = p.prod_id where prod_name LIKE ? order by grade
selectEstByTeacherName=select * from estimateboard e join product p on e.prod_id = p.prod_id join teacher t on p.teacher_id = t.teacher_id join person per on t.teacher_id = per.id where per.name LIKE ? order by grade
selectEstByGrade=select * from estimateboard where grade=?
updateEst=update estimateboard set subject=?, grade=? where sequence=?
selectEstByNo=select * from estimateboard e join product p on e.prod_id = p.prod_id where sequence=?
#----OrderItem
selectOrder=select l.user_id, i.orderitem_no, i.end_date, i.order_no, i.prod_id, i.isrefund, p.prod_name, p.prod_price from orderline l join orderitem i on l.order_no = i.order_no join product p on i.prod_id = p.prod_id where l.user_id=?
insertOrderItem=insert into orderitem (orderitem_no, end_date, order_no, prod_id, isrefund) values (orderItem_seq.nextval, ?, ?, ?, 0)
updateItem=update orderitem set isrefund=2 where orderitem_no=?
#----OrderLine
makeOrderNo=select order_seq.nextval from dual
selectLines=select * from orderline order by order_no desc
insertLine=insert into orderline (order_no, total_price, pay_date, user_id) values (?, ?, sysdate, ?)
updateLine=update orderline set total_price=? where order_no=?
selectLineByLineNo=select * from orderline where order_no=?
#selectLineByCustomerId=select * from orderline where user_id=?
selectMyOrderList=select * from orderline ol join orderitem oi on oi.order_no=ol.order_no join product p on p.prod_id=oi.prod_id  join teacher t on p.teacher_id=t.teacher_id join person per on t.teacher_id=per.id where user_id=?
selectMyLecture=select p.prod_name, per.name, oi.end_date from orderline ol join orderitem oi on oi.order_no=ol.order_no join product p on p.prod_id=oi.prod_id join teacher t on p.teacher_id=t.teacher_id join person per on t.teacher_id=per.id where user_id=?
#----person
insertPerson=insert into person (id, pwd, name, phone, gender, status) values (?, ?, ?, ?, ?, ?)
updatePerson=update person set pwd=?, phone=? where id=?
updatePersonStatus=update person set status=4 where id=?
updatePersonStatusFromAdmin=update person set status=5 where id=?
selectPersonByName=select * from person where name=? and phone=?
selectPersonByIdNamePhone=select * from person where id=? and name=? and phone=? 
selectPersonById=select * from person where id=? and pwd=?
#----Product
insertProd=insert into product (prod_id, prod_name, prod_price, description, prod_level, teacher_id, category_id, upload_date, valid_date) values (?, ?, ?, ?, ?, ?, ?, sysdate, ?)
updateProd=update product set prod_name=?, prod_price, description, valid_date where prod_id
selectProdAll=select * from product order by upload_date desc
selectProdById=select * from product where prod_id=?
selectProdInfo=select p.prod_id, p.prod_name, p.description, p.prod_price, pd.prod_url, e.grade, e.subject, e.writeday, per.name from product p join productdetail pd on p.prod_id=pd.prod_id join estimateboard e on p.prod_id=e.prod_id join teacher t on p.teacher_id=t.teacher_id join person per on t.teacher_id=per.id where p.prod_id=? order by e.grade desc
#selectProdByProdName=select * from product where prod_name LIKE ?
#deleteProd=delete from product where prod_id=?
#----ProductDetail
insertProdDetail=insert into productdetail (chapter, prod_id, file_id, prod_url, prod_title) values (chapter_seq.nextval, ?, ?, ?, ?)
updateProdDetail=update productdetail set file_id=? where prod_id=? and chapter=?
deleteProdDetail=delete from productdetail where prod_id=? and chapter=?
selectProdDetail=select * from productdetail where prod_id=? order by chapter
#----QnA
selectAllQnA=select * from QnAboard order by sequence desc
selectQnAById=select * from QnAboard where id=? order by sequence desc
selectQnABySub=select * from QnAboard where subject LIKE ? order by sequence desc
selectQnAByTitle=select * from QnAboard where title LIKE ? order by sequence desc
updateQnA=update qnaboard set subject=? where sequence=?
insertQnA=insert into qnaboard (sequence, subject, title, writeday, prod_id, parentnumber, id) values (qna_seq.nextval, ?, ?, sysdate, ?, null, ?)
deleteQnA=delete from qnaboard where sequence=?
selectQnAByNo=select * from QnAboard where sequence=?
#----Teacher
selectAllTeacher=select * from teacher t join person p on t.teacher_id = p.id
selectTeacherByName=select * from teacher t join person p on t.teacher_id = p.id where name=?