#key=query
insertLine=insert into orderline (order_no, total_price, pay_date, user_id) values (order_seq.nextval, ?, sysdate, ?)
insertItem=insert into orderitem (orderitem_no, end_date, order_no, prod_id, isrefund) values (orderItem_seq.nextval, ?, ?, ?, 0)
selectOrder=select l.user_id, i.orderitem_no, i.end_date, i.order_no, i.prod_id, i.isrefund, p.prod_name, p.prod_price from orderline l join orderitem i on l.order_no = i.order_no join product p on i.prod_id = p.prod_id where l.user_id=?
updateCustomer=update person set pwd=? where id=?
selectCustomer=select * from customer c join person p on c.user_id = p.id where user_id=?
selectAllCustomer=select * from customer c join person p on c.user_id = p.id
selectIdChk=select id from person where id=? --next()\uAC00 \uC788\uC73C\uBA74 id\uAC00 \uC788\uB294\uAC83(\uC911\uBCF5)
insertPerson=insert into person (id, pwd, name, phone, gender, status) values (?, ?, ?, ?, ?, 0)
insertCustomer=insert into customer (user_id, age, email, regdate, coupon, howtocome) values (?, ?, ?, sysdate, null, null)
selectProdById=select * from product where prod_id=?
selectProdByName=select * from product pro join teacher t on pro.teacher_id = t.teacher_id join person per on t.teacher_id = per.id where per.name LIKE ?
selectProdByProdName=select * from product where prod_name LIKE ?
insertCart=insert into cart (cart_no, user_id, prod_id) values (cart_seq.nextval, ?, ?)
selectCart=select * from cart c join product p on c.prod_id = p.prod_id where user_id=?
deleteAllCart=delete from cart where user_id=?
deleteCart=delete from cart where user_id=? AND prod_id=?
insertCate=insert into category (category_id, category_name) values (cate_seq.nextval, ?)
insertProd=insert into product (prod_id, prod_name, prod_price, description, prod_level, teacher_id, category_id, upload_date) values (?, ?, ?, ?, ?, ?, ?, sysdate)
deleteProd=delete from product where prod_id=?
selectAllQnA=select * from QnAboard order by sequence desc;
selectQnAById=select * from QnAboard where id=? order by sequence desc;
selectQnABySub=select * from QnAboard where subject LIKE ? order by sequence desc;
selectQnAByTitle=select * from QnAboard where title LIKE ? order by sequence desc;
updateQnA=update qnaboard set subject=? where sequence=?
insertQnA=insert into qnaboard (sequence, subject, title, writeday, prod_id, parentNumber, id) values (qna_seq.nextval, ?, ?, sysdate, ?, null, ?)
deleteQnA=delete from qnaboard where sequence=?
selectAllEst=select * from estimateboard
insertEst=insert into estimateboard (sequence, subject, user_id, prod_id, writeday, grade) values (est_seq.nextval, ?, ?, ?, sysdate, ?)
selectEstByProdName=select * from estimateboard e join product p on e.prod_id = p.prod_id where prod_name LIKE ? order by grade
selectEstByName=select * from estimateboard e join product p on e.prod_id = p.prod_id join teacher t on p.teacher_id = t.teacher_id join person per on t.teacher_id = per.id where per.name LIKE ? order by grade
selectEstById=select * from estimateboard where user_id=?
deleteEst=delete from estimateboard where sequence=?
selectEstByGrade=select * from estimateboard order by grade